# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NestedProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stud2021/1sieklinski/Inf3/lab08/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stud2021/1sieklinski/Inf3/lab08/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stud2021/1sieklinski/Inf3/lab08/build && /usr/bin/cmake --regenerate-during-build -S/home/stud2021/1sieklinski/Inf3/lab08 -B/home/stud2021/1sieklinski/Inf3/lab08/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stud2021/1sieklinski/Inf3/lab08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ComplexVector


#############################################
# Order-only phony target for ComplexVector

build cmake_object_order_depends_target_ComplexVector: phony || library/CMakeFiles/ComplexVector.dir

build library/CMakeFiles/ComplexVector.dir/release/src/ComplexNumber.cpp.o: CXX_COMPILER__ComplexVector_Release /home/stud2021/1sieklinski/Inf3/lab08/library/release/src/ComplexNumber.cpp || cmake_object_order_depends_target_ComplexVector
  DEFINES = -DDATAPATH=\"/home/stud2021/1sieklinski/Inf3/lab08/data\" -DDEBUG=0 -DRELEASE=1
  DEP_FILE = library/CMakeFiles/ComplexVector.dir/release/src/ComplexNumber.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I/home/stud2021/1sieklinski/Inf3/lab08/library/release/include
  OBJECT_DIR = library/CMakeFiles/ComplexVector.dir
  OBJECT_FILE_DIR = library/CMakeFiles/ComplexVector.dir/release/src

build library/CMakeFiles/ComplexVector.dir/release/src/Vector.cpp.o: CXX_COMPILER__ComplexVector_Release /home/stud2021/1sieklinski/Inf3/lab08/library/release/src/Vector.cpp || cmake_object_order_depends_target_ComplexVector
  DEFINES = -DDATAPATH=\"/home/stud2021/1sieklinski/Inf3/lab08/data\" -DDEBUG=0 -DRELEASE=1
  DEP_FILE = library/CMakeFiles/ComplexVector.dir/release/src/Vector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I/home/stud2021/1sieklinski/Inf3/lab08/library/release/include
  OBJECT_DIR = library/CMakeFiles/ComplexVector.dir
  OBJECT_FILE_DIR = library/CMakeFiles/ComplexVector.dir/release/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ComplexVector


#############################################
# Link the static library library/libComplexVector.a

build library/libComplexVector.a: CXX_STATIC_LIBRARY_LINKER__ComplexVector_Release library/CMakeFiles/ComplexVector.dir/release/src/ComplexNumber.cpp.o library/CMakeFiles/ComplexVector.dir/release/src/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = library/CMakeFiles/ComplexVector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/libComplexVector.a
  TARGET_PDB = ComplexVector.a.dbg


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stud2021/1sieklinski/Inf3/lab08/build/library && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stud2021/1sieklinski/Inf3/lab08/build/library && /usr/bin/cmake --regenerate-during-build -S/home/stud2021/1sieklinski/Inf3/lab08 -B/home/stud2021/1sieklinski/Inf3/lab08/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stud2021/1sieklinski/Inf3/lab08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || cmake_object_order_depends_target_ComplexVector

build executables/CMakeFiles/vector.dir/main/vector.cpp.o: CXX_COMPILER__vector_Release /home/stud2021/1sieklinski/Inf3/lab08/executables/main/vector.cpp || cmake_object_order_depends_target_vector
  DEFINES = -DDATAPATH=\"/home/stud2021/1sieklinski/Inf3/lab08/data\" -DDEBUG=0 -DRELEASE=1
  DEP_FILE = executables/CMakeFiles/vector.dir/main/vector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIE -std=gnu++11
  INCLUDES = -I/home/stud2021/1sieklinski/Inf3/lab08/library/release/include
  OBJECT_DIR = executables/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/vector.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable executables/vector

build executables/vector: CXX_EXECUTABLE_LINKER__vector_Release executables/CMakeFiles/vector.dir/main/vector.cpp.o | library/libComplexVector.a || library/libComplexVector.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = library/libComplexVector.a
  OBJECT_DIR = executables/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executables/vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || cmake_object_order_depends_target_ComplexVector

build executables/CMakeFiles/complex.dir/main/complex.cpp.o: CXX_COMPILER__complex_Release /home/stud2021/1sieklinski/Inf3/lab08/executables/main/complex.cpp || cmake_object_order_depends_target_complex
  DEFINES = -DDATAPATH=\"/home/stud2021/1sieklinski/Inf3/lab08/data\" -DDEBUG=0 -DRELEASE=1
  DEP_FILE = executables/CMakeFiles/complex.dir/main/complex.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIE -std=gnu++11
  INCLUDES = -I/home/stud2021/1sieklinski/Inf3/lab08/library/release/include
  OBJECT_DIR = executables/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/complex.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target complex


#############################################
# Link the executable executables/complex

build executables/complex: CXX_EXECUTABLE_LINKER__complex_Release executables/CMakeFiles/complex.dir/main/complex.cpp.o | library/libComplexVector.a || library/libComplexVector.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = library/libComplexVector.a
  OBJECT_DIR = executables/CMakeFiles/complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executables/complex
  TARGET_PDB = complex.dbg


#############################################
# Utility command for edit_cache

build executables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stud2021/1sieklinski/Inf3/lab08/build/executables && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build executables/edit_cache: phony executables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build executables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stud2021/1sieklinski/Inf3/lab08/build/executables && /usr/bin/cmake --regenerate-during-build -S/home/stud2021/1sieklinski/Inf3/lab08 -B/home/stud2021/1sieklinski/Inf3/lab08/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build executables/rebuild_cache: phony executables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComplexVector: phony library/libComplexVector.a

build complex: phony executables/complex

build libComplexVector.a: phony library/libComplexVector.a

build vector: phony executables/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stud2021/1sieklinski/Inf3/lab08/build

build all: phony library/all executables/all

# =============================================================================

#############################################
# Folder: /home/stud2021/1sieklinski/Inf3/lab08/build/executables

build executables/all: phony executables/vector executables/complex

# =============================================================================

#############################################
# Folder: /home/stud2021/1sieklinski/Inf3/lab08/build/library

build library/all: phony library/libComplexVector.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../executables/CMakeLists.txt ../library/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../executables/CMakeLists.txt ../library/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
